@use '../abstract/colors' as c;
@use '../abstract/variables' as v;
@use '../abstract/mixins' as m;

.card {
  background-color: c.$color-secondary;
  max-width: 110rem;
  height: 44.6rem;
  border-radius: 0.8rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr 1fr;

  @media only screen and (max-width: v.$bp-medium) {
    max-width: 32.7rem;
    height: 78rem;
    grid-template-columns: auto;
    grid-template-rows: 24rem 1fr;
  }

  &__content {
    padding: 7.1rem 9.5rem 5.9rem 7.1rem;
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    grid-row-gap: 2.5rem;

    @media only screen and (max-width: v.$bp-medium) {
      padding: 4rem 3.15rem 3.15rem;
      grid-row-gap: 1.6rem;
    }
  }

  &__text {
    width: 85%;

    @media only screen and (max-width: v.$bp-large) {
      width: 90%;
    }

    @media only screen and (max-width: v.$bp-medium) {
      width: 100%;
    }
  }

  &__stats {
    align-self: end;
    color: c.$color-white;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-column-gap: 6.3rem;

    @media only screen and (max-width: v.$bp-medium) {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, min-content);
      row-gap: 2.4rem;
      justify-items: center;
    }
  }

  .stat {
    @media only screen and (max-width: v.$bp-medium) {
      text-align: center;
    }
  }

  &__img {
    position: relative;

    //Adds effect to image
    @include m.img-effect(c.$color-primary);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    @media only screen and (max-width: v.$bp-medium) {
      grid-row: 1 / 2; // Moves img grid cell to the top row
      grid-column: 1 / -1;
    }
  }
}
